<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Microscope on Keyboard</title>
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="//unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <link rel="stylesheet" href="plugins/leaflet.magnifyingglass.css" />
    <link rel="stylesheet" href="plugins/Control.MagnifyingGlass.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: graphik, -apple-system, BlinkMacSystemFont, avenir next,
          avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui,
          arial, sans-serif;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      .leaflet-container {
        background: #000;
      }
      body.mod > #map > .leaflet-pane > .leaflet-tile-pane {
        opacity: 0.2;
      }
      body.mod .leaflet-magnifying-glass > .leaflet-container {
        background-color: #fff;
      }

      #instructions {
        background: #fff;
        width: 460px;
        position: absolute;
        top: 10px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: 200000;
        padding: 10px;
        text-align: center;
        font-size: 18px;
      }
    </style>

    <script src="plugins/leaflet.magnifyingglass.js"></script>
    <script src="keyboard.js"></script>
  </head>

  <body>
    <div id="instructions">
      Hold down the <strong>S</strong> key to toggle microscope mode
    </div>
    <div id="map"></div>
  </body>
</html>
