<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Microscope Mode</title>
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="//unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mousetrap/1.6.5/mousetrap.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: graphik, -apple-system, BlinkMacSystemFont, avenir next,
          avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui,
          arial, sans-serif;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      svg {
        width: 100%;
        height: 100%;
        z-index: 2000;
        position: absolute;
        pointer-events: none;
        display: none;
      }
      #circle {
        transform-origin: center;
        transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1);
      }
      body.mod svg {
        display: block;
      }
      body.active:not(.mod) .leaflet-container {
        cursor: crosshair;
      }
      #instructions {
        background: #fff;
        width: 400px;
        position: absolute;
        top: 10px;
        left: 10px;
        right: 0;
        z-index: 2000000;
        padding: 10px;
        text-align: left;
        font-size: 16px;
      }
      .leaflet-control-container {
        z-index: 200000000;
        position: relative;
      }
    </style>
    <script src="overlay.js"></script>
  </head>

  <body>
    <div id="instructions">
      Press the <strong>S</strong> key to start microscope mode. Click on the
      map to zoom to that area. Click the <strong>S</strong> key again to return
      to your initial location.
    </div>
    <svg width="100%" height="100%">
      <defs>
        <mask id="mask" x="0" y="0" width="100%" height="100%">
          <rect x="0" y="0" width="100%" height="100%" fill="#fff" />
          <circle id="circle" cx="50%" cy="50%" r="10" />
        </mask>
      </defs>
      <rect
        x="0"
        y="0"
        width="100%"
        height="100%"
        fill="black"
        mask="url(#mask)"
        fill-opacity="1"
      />
    </svg>
    <div id="map"></div>
  </body>
</html>
